<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href ="img/">
    </head>

    <body bgcolor="black" style="color:white";>
        <center>
            <h1>Upcoming Events 📅</h1>
            <p> Don't Miss any of your important events. Here are the important events you have registered for!

            </p>

        </center>
        <hr>

        <p> Fashion Fusion Night was a dazzling celebration of style, creativity, and culture. The event brought together emerging designers, models, and fashion enthusiasts under one glamorous roof. The runway showcased a blend of traditional and contemporary outfits, highlighting vibrant colors, intricate embroidery, and innovative silhouettes. Live music and artistic performances added energy to the evening, while interactive stalls allowed guests to explore sustainable fashion and handmade accessories. The highlight was the finale, where all designers collaborated on a breathtaking collection symbolizing unity in diversity. Fashion Fusion Night wasn’t just about clothes—it was about expression, identity, and inspiring future trends.</p>
        <center>
            <img src="img/event1.png" alt="Fashion Image">
            <h1> Photo Gallery Event</h1>
            <h2>Free Entry| Free Food|Pets are not allowed</h2>
            <p>The annual Spring Style Gala dazzled the city with vibrant colors, innovative designs, and cultural fusion. Models graced the runway in eco-friendly fabrics, celebrating sustainability in fashion. Designers showcased bold trends, while live music and art installations created an unforgettable atmosphere, inspiring creativity and conscious style choices for the future.</p>

        </center>
        <center>
        <img src="img/event2.png" alt="Fashion Image">
        <h1> 
            <a href="https://https://www.myntra.com/login">Fashion Store</a>

        </h1>
        <p>Free Entry | Free Food| Pets are not allowed</p>
        <p>The annual Spring Style Gala dazzled the city with vibrant colors, innovative designs, and cultural fusion. Models graced the runway in eco-friendly fabrics, celebrating sustainability in fashion. Designers showcased bold trends, while live music and art installations created an unforgettable atmosphere, inspiring creativity and conscious style choices for the future.</p>
        
        </center>
        <hr>
        <center>
            <h1>Contact</h1>
            <h2>+91 9876543210,hubbbooo909@gmail.com</h2>
            <p> 9th street avenue park,Trichy</p>
        </center>

    </body>

</html>